<html>

<head>
  <title>Superflow</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="index.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
    <h1>Superflow v0.1</h1>
    <form>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="width">Width of the summerbed (m)</label>
            <input id="width" class="form-control" type="number" value="200" />
          </div>
        </div>
        <!-- voor hoe dit werkt: https://getbootstrap.com/docs/4.3/layout/grid/ -->
        <div class="col">
          <div class="form-group">
            <label for="leftwinterdyke">Height of the left winter dyke (m)</label>
            <input id="height" class="form-control" type="number" value="5" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="depth">Depth of the summerbed (m)</label>
            <input id="depth" class="form-control" type="number" value="2.5" />
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label for="rightwinterdyke">Height of the right winter dyke (m)</label>
            <input id="height" class="form-control" type="number" value="5">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="flow-rate">Flow rate (m<sup>3</sup>/s)</label>
            <input id="flow-rate" class="form-control" type="number" value="800" />
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label for="leftsummerdyke">Height of the left summer dyke (m)</label>
            <input id="height" class="form-control" type="number" value="2" />
          </div>
        </div>
      </div>
  </div>
  </form>
  <h3>Water level: <span id="water-level"></span></h3>
  <svg id="visual" preserveAspectRatio="none" viewBox="0 0 1000 1000">
    <rect id="sky" class="sky" />
    <rect id="ground" y="500" />
    <mask id="flow-area-mask">
      <path id="flow-area" />
    </mask>
    <rect id="flow-square" mask="url(#flow-area-mask)" x="0" y="0" style="width: 100%; height:100%" class="sky" />
    <rect id="water" mask="url(#flow-area-mask)"  />
    <rect id="summer-dyke-left"  x="250" y="460" />
    <rect id="summer-dyke-right" x="870" y="460" />
    <rect id="winter-dyke-left" x="50" y="410" />
    <rect id="winter-dyke-right" x="950" y="410" />
    <line id="reference-height" x1="0" y1="950" x2="1000"  y2="950" />
  </svg>
  </div>
</body>

</html>
