<html>

<head>
  <title>Superflow</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="index.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid">
    <h1>Superflow v0.1</h1>
    <form>
      <div class="form-group">
        <label for="width">Width of the summerbed (m)</label>
        <input id="width" class="form-control" type="number" value="200">
      </div>
      <div class="form-group">
        <label for="flow-rate">Flow rate (m<sup>3</sup>/s)</label>
        <input id="flow-rate" class="form-control" type="number" value="800">
      </div>
    </form>
    <h3>Water level: <span id="water-level"></span></h3>
    <svg id="visual">
      <rect id="sky" class="sky" />
      <rect id="ground" y="50%" />
      <rect id="flow-area" y="50%" class="sky" />
      <rect id="water" />
    </svg>
  </div>
</body>

</html>